
body{
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.header{
    position: sticky;
    top: 0;
    border-bottom: 1px solid #999393;
    margin-bottom: 160px;
    background-color: white;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 3.5vh;
    align-items: center;
    padding: 35px;
    margin: 0;
}
.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logo{
    padding-left: 0.1rem;
    margin-top: 4.5px;
    margin-right: 13px;
    height: 59px;
}
.logo-title{
    font-size: 2.9rem;
    font-weight: bold;
}
.line{
    width: 45px; /* Width of each line */
    height: 3.5px; /* Height of each line */
    border-radius: 2px;
    background-color: #333; /* Color of the lines */
    margin: 9px 0; /* Space between lines */
    transition: background-color 0.3s ease; /* Optional transition */
}
.dropdown{
    display: block;
    margin: 10px;
}
.intelligence{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 54px;
    margin-bottom: 160px;
    margin-right: 40px;
    margin-left: 40px;
}
.first-line{
    display: block;
    text-align: center;
    font-weight: 500;
    color: #2c4673;
    font-size: 1.9rem;
    margin-left: 20px;
    padding:5px;
}
.second-line{
    font-size: 5.2rem;
    text-align: center;
    color: #2c4673; 
}
.second-line h3{
    margin: 0;
}
.third-line{
    font-size: 1.5rem;
    color: #2c4673;
    font-weight: 300;
    text-align: center;
}
.home-buttons{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 40px;
    width: 100%;
}
.button1{
    font-size: 2.5rem;
    background: linear-gradient(to top, #1855f1, #5884f4);
    color: white;
    border: none;
    border-radius: 20px;
    height: 115px;
    width: 100%;
    cursor: pointer;
}
.button2{
    font-size: 2.5rem;
    background-color: white;
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    color: black;
    border-radius: 20px;
    height: 115px;
    width: 100%;
    cursor: pointer;
}
.card1-svg{
    height: 35px;
}
.card1{
    display:block;
    margin: 0 auto;
    height: 400px;
    width: 450px;
    background: linear-gradient(to right, #2540a2, #567ae1);
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 60px;
    color: white;
}
.card1-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px;
}
.card1-header{
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: center;
}
.dp{
    height: 40px;
    border-radius: 50%;
    margin-top: 4.6px;
    margin-right: 8px;
}
.dp-title{
    font-size: 1.3rem;
}
.card1-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 20px;
    gap: 20px;
    margin-top: 50px;
}
.card-con2{
    font-weight: 400;
    font-size: 3rem;
}
.card-con1{
    font-size: 1.3rem;
}
.card1-span{
    background-color: #4860b9;
    padding: 5px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 1rem;
    margin-right: 10px;
}
.transfer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #0c2a8b;
    border-radius: 10px;
    width: 160px;
    padding: 8px 20px 8px ;
    border: none;
    color: white;
    cursor: pointer;
}
.transfer:hover, .options1:hover{
    background-color: #4860b9;
}
.card1-svg2{
    height: 20px;
}
.card1-svg3{
    height: 20px;
}
.options1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #0c2a8b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.card1-footer{
    display: flex;  
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
    gap:6px;
    margin: 40px 0 10px 20px;
}
.card2{
    display:block;
    margin: 0 auto;
    height: 400px;
    width: 450px;
    background-color: #f8f4f4;
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 60px;
    color: black;
}
.card2-header{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 20px;
    gap: 20px;
    margin-top: 40px;
    position: relative;
}
.card2-con2{
    font-weight: 400;
    font-size: 2rem;
}
.card2-con1{
    font-size: 1.2rem;
}
.card2-span{
    background-color: #ceebd5;
    color: rgb(6, 180, 6);
    padding: 5px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 1rem;
    margin-right: 10px;
}
.card2-week{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #333;
    right: 20px;
    top: 20px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid rgb(207, 198, 198);
}
.card2-graph{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.card2-line{
    height: 150px;
    width: 10px;
    border-radius: 5px;
    background-color: #d1cbcb;
    position: relative;
}
.card2-fill{
    display: flex;
    flex-direction: row;
    position: absolute; 
    bottom:0;
    background-color: #171aad;
    width: 100%;
    border-radius: 5px;
}
.card2-label{
    position: absolute;
    bottom: -30px;
    right: -6px;
    font-size: 0.8rem;
}
.card3{
    display:block;
    margin: 0 auto;
    height: 400px;
    width: 450px;
    background-color: #f8f4f4;
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 60px;
    color: black;
}
.card3-con1{
    margin: 40px 0 20px 20px;
    font-size: 1.2rem;
}
.card3-circle1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    background:repeating-conic-gradient(
        from 0deg,
        #fe9e0c 0deg calc(3.6deg * 30),
        #4acdeb calc(3.6deg * 30) calc(3.6deg * 43),
        #10288c calc(3.6deg * 43) calc(3.6deg * 100)
    );
}
.card3-circle2{
    position: absolute;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card3-graph{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card3-circletext{
    position: absolute;
    font-weight: 300;
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card3-line1{
    height: 15px;
    width: 3px;
    border-radius: 1.5px;
    background-color: #10288c;
}
.card3-line2{
    height: 15px;
    width: 3px;
    border-radius: 1.5px;
    background-color: #fe9e0c;
}
.card3-line3{
    height: 15px;
    width: 3px;
    border-radius: 1.5px;
    background-color: #4acdeb;
}
.card3-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.card3-footcon1{
    display: grid;
    grid-template-columns: 90px 110px 90px;
    font-weight: 400;
}
.card3-footer{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.card3-per{
    font-weight: 600;
    margin-top: 10px;
}

/* ------------------------------------FEATURES-------------------------------------------*/

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 160px;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 130px;
}
.feature-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}
.feature-container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.fc-header{
    color: #5b86f5;
    font-size: 0.9rem;
    font-weight: 700;
}
.fc-heading{
    font-size: 3.8rem;
}
.fc-heading h4{
    margin: 0;
}
.fc-con{
    font-size: 1.2rem;
}
.fc-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    border-radius: 50px;
    background-color: #f5fbff;
}
.fc-card-heading{
    font-size: 4rem;
}
.fc-card-heading h5{
    margin: 0;
}
.fc-card-icon{
    margin-bottom: 40px;
    height: 75px;
    width: 75px;
}
.fc-card{
    margin: 50px 55px 50px 55px;
}
.fc-card-con{
    font-size: 1.2rem;
    font-weight: 300;
}

/* ------------------------------------SECURE-------------------------------------------*/

.secure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 280px 40px 160px 40px;
}
.secure-img{
    display: block;
    height: 900px;
    margin: auto;
}
.secure-container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}
.secure-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

/*--------Circular Grid---------*/

.secure-circular-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 900px;
    height: 600px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #f0f7fe;
    border-radius: 50px;
}
.sc-cir-grid-Netflix{
    justify-self: end;
    grid-area: 2/1/3/2;
}
.sc-cir-grid-mailchimp{
    justify-self: center;
    grid-area: 1/2/2/3;
}
.sc-cir-grid-spotify{
    justify-self: center;
    grid-area: 1/3/2/4;
}
.sc-cir-grid-stripe{
    justify-self: start;
    grid-area: 2/4/3/5;
}
.sc-cir-grid-figma{
    justify-self: center;
    grid-area: 3/-2/4/-3;
}
.sc-cir-grid-apple{
    justify-self: center;
    grid-area: 3/-3/4/-4;
}

.sc-cir-grid-text-flex{
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 3vh;
    border-radius: 40px; 
    background-color: #41b7a3;
    color: white;
    width: 60%;
    font-size: 1.5rem;
    grid-area: 2/2/3/4;
    justify-self: center;
}


/*--------------------------------------*/

.sc-header{
    color: #5b86f5;
    font-size: 0.9rem;
    font-weight: 700;
}
.sc-heading{
    font-size: 3.8rem;
}
.sc-heading h4{
    margin: 0;
}
.sc-con{
    font-size: 1.9rem;
}
.sc-list-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sc-point{
    display: flex;
    flex-direction: row;
    font-size: 2.2rem;
}
.sc-point img{
    background-color: #e8f6ff;
    margin-right: 15px;
    border-radius: 5px;
    height: 35px;
}

/* ------------------------------------DYNAMIC-------------------------------------------*/

.dynamic{
    margin: 100px 40px 0 40px;
    
}
.dc-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.6fr;
    background-color: #f5fafd; /*#f5fafd*/
    border-radius: 30px;         
}
.dc-card1{
    height: 400px;
    width: 92%;
    justify-self: center; 
    grid-area: 1/1/2/4;
    background: linear-gradient(to right, #2540a2, #567ae1);
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 100px;
    margin-bottom: 20px; 
    color: white;
}
.dc-card1-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 40px;
    gap: 20px;
    margin-top: 50px;
}
.dc-card1-con1{
    font-size: 2rem;
}
.dc-card1-con2{
    margin-top: 80px;
    font-size: 4rem;
    font-weight: 300;
}
.dc-card1-con3{
    font-size: 2rem;
    display: flex;
    align-items: center;
}
.dc-card1-span{
    background-color: #0436a9;
    padding: 8px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 2rem;
    margin-right: 10px;
}
.dc-card2{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 85%;
    justify-self: center;
    background-color: white;
    border-radius: 20px;
    margin-left: 20px;
    position: relative;  
}
.dc-card3{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 85%;
    justify-self: center;
    background-color: white;
    border-radius: 20px;
    margin-left: 0;
    position: relative;  
}
.dc-card4{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 85%;
    justify-self: center;
    background-color: white;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 20px;
    position: relative; 
}
.dc-card234-img img{
    height: 30px;
    border: 2px solid #d6e9ff;
    border-radius: 50%;
    background-color: #e8f6ff;
    padding: 16px;
}
.dc-card234-img{
    margin-top: 20px;
    margin-left: 30px;
}
.dc-card234-heading{
    margin-top: 40px;
    margin-left: 30px;
    font-size: 1.6rem;
    font-weight: 400;
}
.dc-card234-money{
    margin-top: 20px;
    margin-left: 30px;
    font-size: 1.3rem;
    font-weight: 400;
    color: #374661;
}
.dc-card234-bar{
    margin-left: 30px;
    width: 190px;
    height: 8px;
    background-color: #f5fafd; 
    border-radius: 10px;
    margin-top: 5px;
}
.dc-card234-barsize{
    height: 8px;
    border-radius: 10px;
    background-color: #00bba3;
}
.dc-card234-percentage{
    position: absolute;
    bottom: 35px;
    left: 180px;
    color: #7794b7;
    font-size: 1.1rem;
    font-weight: 300;
}
.dynamic-container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
}
.dc-header{
    color: #5b86f5;
    font-size: 0.9rem;
    font-weight: 700;
}
.dc-heading{
    font-size: 3.8rem;
}
.dc-heading h4{
    margin: 0;
}
.dc-con{
    font-size: 1.9rem;
}
.dc-list-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dc-point{
    display: flex;
    flex-direction: row;
    font-size: 2.2rem;
}
.dc-point img{
    background-color: #e8f6ff;
    margin-right: 15px;
    border-radius: 5px;
    height: 35px;
}

/* ------------------------------------CLIENTS-------------------------------------------*/

.clients{
    margin: 200px 40px 0 40px;
}
.clients-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.clients-container1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.ct-container1-heading{
    font-size: 3.7rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.ct-container1-con{
    text-align: center;
    font-size: 2rem;
}
.ct-container1-con span{
    color: #1855f1;
}
.clients-feedback{
    display: flex;
    flex-direction: column;
}
.clients-container2{
    background-color: #f7f9fc;
    margin-top: 50px;
    border-radius: 50px;
}
.ct-container2-con{
    font-size: 1.7rem;
    font-weight: 300;
    padding: 80px;
    color: #232e4f;
}
.ct-container2-footer{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}
.ct-container2-flex{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.ct-container2-name{
    font-size: 2.4rem;
    font-weight: 500;
}
.ct-container2-customer{
    font-size: 2.1rem;
    font-weight: 400;
    color: #839dba;
}
.ct-container2-logo img{
    height: 80px;
}
.clients-container3{
    background-color: #f7f9fc;
    margin-top: 50px;
    border-radius: 50px;
}
.ct-container3-con{
    font-size: 1.7rem;
    font-weight: 300;
    padding: 80px;
    color: #232e4f;
}
.ct-container3-footer{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}
.ct-container3-flex{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.ct-container3-name{
    font-size: 2.4rem;
    font-weight: 500;
}
.ct-container3-customer{
    font-size: 2.1rem;
    font-weight: 400;
    color: #839dba;
}
.ct-container3-logo img{
    height: 60px;
}

/* ------------------------------------EXPLORE-------------------------------------------*/

.explore{
    margin: 200px 40px 0 40px;
}
.explore-main{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.ex-header{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ex-header-heading{
    font-size: 3.6rem;
    font-weight: 600;
}
.ex-header-con{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ex-header-con-p{
    font-size: 2.2rem;
    line-height: 1.5;
}
.ex-header-con-button{
    font-size: 2.3rem;
    background: linear-gradient(to top, #1855f1, #5884f4);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 25px 45px 25px 45px;
    cursor: pointer;
}
.ex-content{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.ex-content-pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-content-pic img{
   width: 100%;
   border-radius: 50px;
}
.ex-content-desc{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ex-con-desc-header{
    font-size: 2.1rem;
    font-weight: 400;
    padding: 15px 20px 15px 20px;
    color: #1855f1;
    border-radius: 10px;
    background-color:rgb(224, 237, 248);
    width: 160px;
    text-align: center;
}
.ex-con-desc-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ex-con-dec-con1{
    font-size: 3.6rem;
    font-weight: 600;
}
.ex-con-dec-con2{
    font-size: 1.1rem;
}
.ex-con-dec-button{
    font-size: 2.3rem;
    background-color: white;
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    color: black;
    padding: 20px 45px 20px 45px;
    border-radius: 10px;
    width: 300px;
    cursor: pointer;
}

.ex-content1{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.ex-content1-pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-content1-pic img{
   width: 100%;
   border-radius: 50px;
}
.ex-content1-desc{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ex-con1-desc-header{
    font-size: 2.1rem;
    font-weight: 400;
    padding: 15px 20px 15px 20px;
    color: #1855f1;
    border-radius: 10px;
    background-color:rgb(224, 237, 248);
    width: 100px;
    text-align: center;
}
.ex-con1-desc-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ex-con1-dec-con1{
    font-size: 3.6rem;
    font-weight: 600;
}
.ex-con1-dec-con2{
    font-size: 1.1rem;
}
.ex-con1-dec-button{
    font-size: 2.3rem;
    background-color: white;
    border: 1px solid #c1c2ca;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    color: black;
    padding: 20px 45px 20px 45px;
    border-radius: 10px;
    width: 300px;
    cursor: pointer;
}

/* ------------------------------------READY-------------------------------------------*/

.ready{
    margin-top: 200px;
    background-color: #061237;
}
.ready-main{
    display: flex;
    flex-direction: column;
    padding: 150px 40px 80px 40px;
    gap: 150px;
    color: white;
}
.ready-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ready-con-heading{
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}
.ready-con-para{
    font-size: 1.9rem;
    line-height: 1.5;
    text-align: center;
}
.ready-con-button1{
    font-size: 2.5rem;
    background: linear-gradient(to top, #1855f1, #5884f4);
    color: white;
    border: none;
    border-radius: 20px;
    height: 120px;
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}
.ready-con-button2{
    font-size: 2.5rem;
    border: 1px solid #c1c2ca;
    background-color: #061237;
    color: white;
    box-shadow: 0 10px 10px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    height: 120px;
    width: 100%;
    cursor: pointer;
}
.ready-cards-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ready-cards-img img{
    width: 100%;
}
.ready-card-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    color: white;
}
.ready-card.left{
    height: 240px;
    width: 275px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;    
    margin-top: 10px;
    background: linear-gradient(to bottom, #af1414, #f38a7e);
}
.ready-card.center{
    height: 280px;
    width: 500px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #5675ea, #a1b2f8);
}
.ready-card.right{
    height: 240px;
    width: 275px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; 
    margin-top: 10px;
    background: linear-gradient(to bottom, #7a1ec8, #e2aef7);
}
.ready-card{
    display: flex;
    flex-direction: column;
    gap: 70px;  
}
.rd-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 30px;
}
.rd-card1-head-img1{
    margin-left: 0;
    height: 60px;
}
.rd-card2-head-img1{
    height: 60px;
}
.rd-card2-head-img2{
    height: 70px;
}
.rd-card3-head-img1{
    height: 50px;
    margin-left: 180px;
}
.rd-card-footer{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-left: 20px;
}
.rd-card-foot-holder{
   
    font-size: 0.7rem;
    font-weight: 400;
}
.rd-card2-foot-flex{
    display: flex;
}
.rd-card3-foot-flex{
    display: flex;
    margin-left: 150px;
}
.rd-chip{
    height: 30px;
    margin-right: 20px;
}
.rd-signals{
    height: 30px;
}
.rd-card1-footer-strip{
    height: 60px;
    width: 100%;
    margin-top: -60px;
    border-bottom-left-radius: 20px;
    background: linear-gradient(to right, #751e37, #b53154);
}
.rd-card2-footer-strip{
    height: 60px;
    width: 100%;
    margin-top: -40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(to right, #2745a8, #5f83e9);
}
.rd-card3-footer-strip{
    height: 60px;
    width: 100%;
    margin-top: -50px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(to right, #8525c5, #9e4df3);
}



/* ------------------------------------Footer-------------------------------------------*/

.footer{
    margin: 150px 40px 100px 40px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.footer-container12{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.footer-container1{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    margin-bottom: 20px;
}
.footer-logo img{
    height: 125px;
}
.footer-container1 ul{
    list-style-type: none;
    padding: 0;
}
.footer-container1 ul li{
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 400;
}
.footer-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}
.footer-con2-box1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ft-con2-b1-heading{
    font-size: 2.2rem;
    font-weight: 500;
}
.ft-con2-b1-list ul{
    list-style: none;
    padding: 0;
}
.ft-con2-b1-list ul li{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 20px;
}
.footer-con2-box2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ft-con2-b2-heading{
    font-size: 2.2rem;
    font-weight: 500;
}
.ft-con2-b2-list ul{
    list-style: none;
    padding: 0;
}
.ft-con2-b2-list ul li{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 20px;
}
.footer-con2-box3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ft-con2-b3-heading{
    font-size: 2.2rem;
    font-weight: 500;
}
.ft-con2-b3-list ul{
    list-style: none;
    padding: 0;
}
.ft-con2-b3-list ul li{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 20px;
}
.footer-con2-box4{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ft-con2-b4-heading{
    font-size: 2.2rem;
    font-weight: 500;
}
.ft-con2-b4-list ul{
    list-style: none;
    padding: 0;
}
.ft-con2-b4-list ul li{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 20px;
}
.footer-container3{
    display: flex;
    justify-content: start;
    width: 100%;
    border-top:  1px solid #999393;
    padding-top: 40px;
    padding-left: 20px;
}
.ft-con3-con{
    font-size: 1.8rem;
}